# JuegoProgramacion3

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cornelio/losyondris/com/juegoprogramacion3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cornelio/losyondris/com/juegoprogramacion3/: Inicio.java  MainActivity.java  Mtod.java  Splash.java
app/src/main/res/drawable/: btn_rojo.xml  circulo_cerrar.xml  fondo_vacio.xml  icono_corazone_rojo.xml  icono_core.xml  icono_pbueno.xml  icono_pmalo.xml  icono_tiempo_fuera.xml  icono_time.xml  relo.xml
app/src/main/res/drawable-v24/: circulo_btn.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_splash.xml  adjuste.xml  conometro.xml  core.xml  game_over.xml  play.xml  salir.xml  tiempo_agotado.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cornelio/losyondris/com/juegoprogramacion3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
