apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cornelio.losyondris.com.juegoprogramacion3"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
   // implementation 'com.google.android.material:material'
    // https://mvnrepository.com/artifact/com.google.android.material/material
  //  implementation group: 'com.google.android.material', name: 'material', version: '1.0.0-alpha1'



    // implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //////animacion///////////
    // implementation 'com.tomer:fadingtextview:2.5'
   // implementation 'com.airbnb.android:lottie:3.3.1'
   //// implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    ///libreria volley
   // implementation 'com.android.volley:volley:1.1.1'
   // implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
   // implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
