<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/fondo"
    android:orientation="vertical">





        <!--encabezado-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguro que quiere salir del juego?"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

        <!--botones salir-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/id_dialogo_salir"
                android:layout_width="wrap_content"
                android:background="@drawable/circulo_btn"
                android:text="SI"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_dialogo_nosalir"
                android:layout_width="wrap_content"
                android:background="@drawable/circulo_btn"
                android:text="NO"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:layout_height="wrap_content" />

        </LinearLayout>





</LinearLayout>